<!doctype html>
<html>
  <head>
    <title>ng-chat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body ng-app="app">

    <header class="page-header">
      <h1>ng-Chat</h1>
    </header>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
